class Solution {
public:
    int findTheWinner(int n, int k) {
       bool* arr = new bool[n];
        int players = n; 
        int step = 0; 
        int idx = 0; 

        
        for (int i = 0; i < n; i++) {
            arr[i] = false;
        }

        while (players > 1) {
            if (!arr[idx]) {
                step++;
                if (step == k) {
                    arr[idx] = true; 
                    players--; 
                    step = 0;
                }
            }
            idx = (idx + 1) % n;
        }

        
        for (int i = 0; i < n; i++) {
            if (!arr[i]) return i + 1; 
        }
        return -1;
       
       
    }
};
