//A special triplet is defined as a triplet of indices (i, j, k) such that:

0 <= i < j < k < n, where n = nums.length
nums[i] == nums[j] * 2
nums[k] == nums[j] * 2
Return the total number of special triplets in the array.

Since the answer may be large, return it modulo 109 + 7.


class Solution {
public:
    int specialTriplets(vector<int>& nums) {
         unordered_map<int, int> mp;
        for (int i : nums) {
            mp[i]++;
        }

        unordered_map<int, int> prefix;
        long long ans = 0;
        const int mod = 1e9 + 7;

        for (int i : nums) {
            int total = mp[2 * i];
            int left = prefix[2 * i];
            int right = total - left;

            if (i == 0) {
                right--;
            }

            prefix[i]++;
            ans = (ans + left * 1LL * right) % mod;
        }

        return ans;
    
    }
};
