class Solution {
public:
    int intersectionSizeTwo(vector<vector<int>>& intervals) {
        std::sort(intervals.begin(), intervals.end(), [](const std::vector<int>& a,   const std::vector<int>& b) {

            return a[1] < b[1] || (a[1] == b[1] && a[0] > b[0]);
        });

                    int p1 = -1; 
                    int p2 = -1; 
                    int ans = 0;

                    for(const auto& arr : intervals){
                        int start = arr[0];
                        int end = arr[1];

                        bool Hp1 = (p1 >= start && p1 <= end);
                        bool Hp2 = (p2 >= start && p2 <= end);
                        if(Hp1 && Hp2) continue;

                        if(Hp2){
                            ans++;
                          p1 = p2;
                          p2 = end;
                        }else{
                            ans += 2;
                            p1 = end -1; p2 = end; 
                        }
                    }
                    return ans;
                
            
        
    }
};
