// BRUTE APPROACH
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
      long long arr3[m+n]; 
      int idx = 0; 
      int left = 0; 
      int right = 0; 
      while(left<m && right<n){
        if(nums1[left] <= nums2[right]){

           arr3[idx] = nums1[left]; 
            left++; idx++; 
        }else{
            arr3[idx] = nums2[right]; 
            right++; idx++; 
        }
      }
      while(left<m){
        arr3[idx++] = nums1[left++]; 
      }
      while(right<n){
        arr3[idx++] = nums2[right++]; 
      }
      for(int i =0; i<m+n; i++){
         nums1[i] = arr3[i];
      }
    }
};

// OPTIMAL ONE 
