#3 SUM: 

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {

        int n = nums.size(); 
        set<vector<int>> s;
   
        sort(nums.begin(), nums.end()); 
        for (int i = 0; i < n; i++) {
             int l = i + 1;
            int r = n - 1;
   
            while(l < r) {
                int sum = (nums[i] + nums[l] + nums[r]);
            

                    if (sum == 0) {
                        vector<int> triplet = {nums[i], nums[l], nums[r]};
                        sort(triplet.begin(), triplet.end()); 
                        s.insert(triplet);
                        l++;
                        r--;
                    }
                     else if (sum < 0) {
                    l++;
                }
                else {
                    r--;
                }
           }
    
        }
        vector<vector<int>> ans;
        for (auto t : s) { 
            ans.push_back(t);
        }

        return ans;  
    }
};                   
