class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        int n = arr.size();
        sort(begin(arr),end(arr)); 
         int minDiff = INT_MAX;
        for(int i = 1; i<n; i++){
            minDiff = min(minDiff, arr[i] - arr[i - 1]);
        }
        vector<vector<int>> res; 
        for(int i = 1; i<n; i++){
        int Diff = arr[i] - arr[i - 1]; 
           if(Diff == minDiff){
            res.push_back({arr[i-1],arr[i]});
          }
        }
        return res;
    }
};
